*, *:before, *:after {
  box-sizing:border-box;
}
.clearfix {
  overflow:auto;
}
body {
   background:whitesmoke;
}
.container {
   max-width:65em;
   margin:0 auto;
}
#footer {
  clear:both;
  width:100%;
  margin-top:3em;
  border-top:1px solid silver;
  padding:1em 0.5em;
  color:gray;
}
.toppush {
  height:4em;
  width:100%;
}

a {
  color: rgb(0, 69, 214);
  text-decoration:none;
}
a:hover {
  text-decoration:underline;
}

/* {{{ Alerts */
.alert {
  padding:1em 1.5em;
  margin:0.5em 0;
}
.alert-success {
  background:rgba(113, 230, 113, 0.7);
  border:1px solid rgb(0, 150, 0);
}
.alert-error {
  background:rgba(230, 183, 113, 0.7);
  border:1px solid rgb(150, 72, 0);
}
.alert-info {
  background:rgba(181,181,255, 0.7);
  border:1px solid blue;
}
/* }}} */

/* {{{ #navbar */
#navbar {
  .brand {
     text-decoration:none;
     font-family:serif;
     font-style:italic;
     font-weight:700;
     color:brown;
     font-size:2em;
     margin:0.5em 0 0 0.5em;
     br { display:none; }
  }
  .blog ul {
    list-style:none;
    margin-top:0;
  }
}
.nav {
  list-style:none;
  padding:0;
  li {
    text-align:right;
    margin-top:0;
  }
  a {
    display:inline-block;
    width:100%;
    height:100%;
    padding-right:0.5em;
    text-decoration:none;
    border-right-style:solid;
    border-right-width:2px;
    color: rgb(111,111,111);
  }
  a:hover, a.active {
    transition: background-color .5s ease-out;
  }
}
.color-one {
  a { border-color:brown; }
  a:hover, a.active {
    color: rgb(102,28,28);
    background: rgba(165, 42, 42, 0.2);
  }
}
.color-two {
  a { border-color:rgb(151,0,252); }
  a:hover, a.active {
    color: rgb(103,0,172);
    background: rgba(151,0,252, 0.2);
  }
}
.color-three {
  a { border-color:rgb(170,170,170); }
  a:hover, a.active {
    color: rgb(110,110,110);
    background: rgba(170,170,170, 0.2);
  }
}

@media (min-width:40em) {
  #navbar {
    float:left;
    width:15em;
    margin-left:1em;
    text-align:right;
    .brand {
      br { display:inherit; }
    }
  }
  #main {
     margin-left:17em;
     padding-right:1em;
  }
}
/* }}} */

/* {{{ Forms */
.form {
  min-width:30em;
  max-width:45em;

  .control-label {
    float:left;
    margin-top:1em;
  }
  .controls {
    margin-left:14em;
    margin-top:1em;
    padding:1px; /* input[type=date] fix? */
  }
  .control-group.required .control-label:after {
    content:' *';
    color:red;
  }
  .control-label:empty, .control-label:empty + * {
    display:none;
  }
  .radio div {
    margin:0.4em 0 0 0.3em;
  }
  .radio input {
    margin-right:0.3em;
  }
  .error .help-block {
    color:red;
    font-size:90%;
  }
  input[type*=text],
  input[type*=email],
  input[type*=date],
  input[type*=password],
  select,
  textarea {
    width:100%;
    border-color:rgba(165, 42, 42, 0.14);
    padding:0.1em 0.3em;
  }
}
.form-actions {
  border-top:1px solid gray;
  background:rgba(121,39,0,0.1);
  margin-top:1em;
  padding:1em 0.5em 1em 15em;
}
.ack {
  margin-top:1em;
  .controls { padding:1em; }
  input { margin-top: 1em; }
  label { white-space:pre; margin:1em 0 0 0.5em; }
  label::after { content:'\A'; }
}
/* }}}  */

/* {{{ Buttons */
.btn {
  padding:0.5em 0.8em;
  color:whitesmoke;
  background:rgb(66,179,66);
  border:none;
}
.btn:hover {
  box-shadow:inset 0 0 4px 1px rgba(0,0,0,0.3);
}
/* }}} */

.light {
  color:rgb(111,111,111);
}
.bold {
  font-weight:bold;
}
.img-full {
  width:100%;
}
.images {
  display:flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.images img {
  margin:0.5em 0.2em;
}
