*, *:before, *:after {
  box-sizing:border-box;
}
.clearfix {
  overflow:auto;
}
body {
   background:whitesmoke;
}
.container {
   max-width:65em;
   margin:0 auto;
}
#footer {
  clear:both;
  width:100%;
  margin-top:3em;
  border-top:1px solid silver;
  padding:1em 0.5em;
  color:gray;
}

.alert {
  padding:1em 1.5em;
  margin:0.5em 0;
}
.alert-success {
  background:rgba(113, 230, 113, 0.73);
  border:1px solid rgb(0, 150, 0);
}

.alert-error {
  background:rgba(230, 183, 113, 0.73);
  border:1px solid rgb(150, 72, 0);
}

/* {{{ #navbar */
#navbar {
  .brand {
     text-decoration:none;
     text-align:right;
     font-family:serif;
     font-style:italic;
     font-weight:700;
     color:brown;
  }

  .nav {
    list-style:none;

    li {
      text-align:right;
      margin-top:0.5em;
    }
    a {
      display:inline-block;
      width:100%;
      height:100%;
      padding-right:0.5em;
      text-decoration:none;
      color: rgb(111,111,111);
      border-right: 2px solid brown;
    }
    a:hover, a.active {
      color: rgb(102,28,28);
      background: rgba(165, 42, 42, 0.2);
      transition: background-color .5s ease-out;
    }
  }
}
@media (min-width:40em) {
  #navbar {
    float:left;
    width:15em;
  }
  #main {
     margin-left:17em;
  }
}
/* }}} */

/* {{{ Forms */
.form {
  min-width:30em;
  max-width:45em;
  margin-right:1em;
}
.form .control-group {
  margin-top:1em;
}
.control-label {
  float:left;
}
.form .controls {
  margin-left:14em;
  padding:1px; /* input[type=date] fix? */
}
input[type*=text],
input[type*=email],
textarea {
  width:100%;
}
input, textarea {
  border-color:rgba(165, 42, 42, 0.14);
  padding:0.1em 0.3em;
}
.form .control-group.required .control-label:after {
  content:' *';
  color:red;
}
.form .radio div {
  margin:0.4em 0 0 0.3em;
}
.form .radio input {
  margin-right:0.3em;
}
.form-actions {
  border-top:1px solid gray;
  background:rgba(121,39,0,0.1);
  margin-top:1em;
  padding:1em 0.5em 1em 15em;
}
.error .help-block {
  color:red;
  font-size:90%;
}
/* }}}  */

/* {{{ Buttons */
.btn {
  padding:0.5em 0.8em;
  color:whitesmoke;
  background:rgb(66,179,66);
  border:none;
}
.btn:hover {
  box-shadow:inset 0 0 4px 1px rgba(0,0,0,0.3);
}
/* }}} */

.light {
  color:rgb(111,111,111);
}
