/* vim:set foldmethod=marker foldlevel=0: */

/* {{{ Defaults */
*, *:before, *:after {
  box-sizing:border-box;
}
img {
  width:100%;
}
/* }}} */

/* {{{ default-layout */
body {
  color:#{themeText};
  background:#{themeBackground};
}
h1, h2, h3 {
  color:#{bright01 themeText};
}
@media (min-width:40em) {
  #container {
    display:flex;
    flex-wrap:wrap;
    min-height:100vh;
  }
  #navbar {
    flex:0 0 15em;
  }
  #main {
    flex:1 1 0;
  }
}
#main {
  padding:0 1em 4em;
}
#footer {
  width:100%;
  padding:1em 0.5em 1em;
  background:#{darker02 themeBackground};
  ^{shadowTop "8px"};
  color:#{bright03 themeText};
}
/* }}} */

/* {{{ util classes */
.clearfix {
  overflow:auto;
}
.toppush {
  height:4em;
  width:100%;
}
.light {
  color:#{bright01 themeText};
}
.bold {
  font-weight:bold;
}
.italic { font-style:italic; }
.normal {font-style:normal; }
.title {
  line-height:1.4em;
  font-size:1.2rem;
  font-variant:small-caps;
}
/* }}} */

/* {{{ a */
a {
  color: #{dimc 3};
  text-decoration:none;
}
a:hover {
  text-decoration:underline;
}
/* }}} */

/* {{{ Alerts */
.alert {
  padding:1em 1.5em;
  margin:0.5em 0;
}
.alert-success {
  background:rgba(113, 230, 113, 0.7);
  border:1px solid rgb(0, 150, 0);
}
.alert-error {
  background:rgba(230, 183, 113, 0.7);
  border:1px solid rgb(150, 72, 0);
}
.alert-info {
  background:rgba(181,181,255, 0.7);
  border:1px solid blue;
}
/* }}} */

/* {{{ #navbar */
#navbar {
  background:#{darker01 themeBackground};
  .brand {
     text-decoration:none;
     font-family:serif;
     font-style:italic;
     font-weight:700;
     color:brown;
     font-size:2em;
     margin:0.5em 0 0 0.5em;
     br { display:none; }
  }
  ul.blog {
    list-style:none;
  }
}
.nav {
  list-style:none;
  padding:0;
  li {
    margin-top:0;
    padding-right:0.8em;
    border-right-style:solid;
    border-right-width:2px;
    text-align:right;
  }
  a {
    display:inline-block;
    width:100%;
    height:100%;
    text-decoration:none;
    color: #{themeText};
  }
  li:hover, li.active {
    transition: background-color .4s ease-out;
  }
}
/* {{{ .color-N */
.color-0 {
  li { border-color:#{c 0}; }
  li:hover, li.active {
    background: #{bg 0};
    a { color: #{dimc 0}; }
  }
}
.color-1 {
  li { border-color:#{c 1}; }
  li:hover, li.active {
    a { color: #{dimc 1}; }
    background: #{bg 1};
  }
}
.color-2 {
  li { border-color:#{c 2}; }
  li:hover, li.active {
    a { color: #{dimc 2}; }
    background: #{bg 2};
  }
}
.color-3 {
  li { border-color:#{c 3}; }
  li:hover, li.active {
    a { color: #{dimc 3}; }
    background: #{bg 3};
  }
}
.color-4 {
  li { border-color:#{c 4}; }
  li:hover, li.active {
    a { color: #{dimc 4}; }
    background: #{bg 4};
  }
}
/* }}} */
@media (min-width:40em) {
  #navbar {
    text-align:right;
    ^{shadowRight "8px"}
    .brand {
      margin-right:0.7em;
      br { display:inherit; }
    }
  }
}
@media (max-width:40em) {
  #navbar {
    display:flex;
    flex-wrap: wrap;
    justify-content:space-around;
    .brand { width:100%; }
    ul { flex: 0 0 11em; }
  }
}
/* }}} */

/* {{{ Forms */
.form {
  min-width:30em;
  max-width:45em;
  margin-top:1.2em;

  .control-label {
    float:left;
    margin-top:1em;
  }
  .controls {
    margin-left:14em;
    margin-top:1em;
    padding:1px; /* input[type=date] fix? */
  }
  .control-group.required .control-label:after {
    content:' *';
    color:red;
  }
  .control-label:empty, .control-label:empty + * {
    display:none;
  }
  .error .control-label:empty + * {
    display:block;
  }
  .radio div {
    margin:0.4em 0 0 0.3em;
  }
  .radio input {
    margin-right:0.3em;
  }
  .error .help-block {
    color:red;
    font-size:90%;
  }
  input[type*=text],
  input[type*=email],
  input[type*=date],
  input[type*=password],
  select,
  textarea {
    width:100%;
    padding:0.1em 0.3em;
    background:#{bright03 themeBackground};
    border:1px solid #{opaq (dimc 5)};
  }
  .required input:not(:valid) {
    border-color:#{bright03 (c 0)};
  }
  fieldset {
    border-bottom-width:0;
    padding-bottom:1.4em;
  }
}
.form-actions {
  margin:0 2px;
  padding:1em;
  text-align:center;
  border-top:1px solid #{dimc 0};
  background:#{bg 0};
}
.ack {
  margin-top:1em;
  .controls { padding:1em; }
  input { margin-top: 1em; }
  label { white-space:pre; margin:1em 0 0 0.5em; }
  label::after { content:'\A'; }
}
/* }}}  */

/* {{{ Buttons */
.btn {
  padding:0.5em 0.8em;
  color:whitesmoke;
  background:rgb(66,179,66);
  border:none;
}
.btn:hover {
  box-shadow:inset 0 0 4px 1px rgba(0,0,0,0.3);
}
.user-block {
  padding:0.5em 1em;
  margin:0.2em 0.3em;
  background:#{bg 1};
  color:#{dimc 1};
  border:1px solid #{c 1};
}
/* }}} */

/* {{{ images (gallery) */
.images {
  display:flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.images img {
  margin:0.5em 0.2em;
}
/* }}} */
