<h1>#{albumTitle}/#{nth}
<a href=@{ImageR albumAuthor albumIdent nth}>
  <img.img-full src=@{ImageR albumAuthor albumIdent nth}>
<p>
  Kuvan lisäsi <b>#{imageAuthor}</b>, ^{prettyDate imageDate}. #
  $if isReadableAll imageAccess
    Kuva on <b>julkinen</b>. #
  $elseif isReadableMembers imageAccess
    Kuva on <b>yksityinen</b>. #
  $else
    Kuva näkyy vain sen lisääjälle sekä kuvaan tägätyille henkilöille.

  $if not $ null people
    Ihmiset kuvassa:
    $forall (pii, Entity _ u) <- people
      \ #
      <a href=@{PublicProfileR (userUsername u)}>#{userUsername u}
      $case personInImageAcked pii
        $of Nothing
          (<i>odottaa julkaisuoikeutta</i>)
        $of Just 0
          (<i>kieltää</i> julkaisun)
        $of Just 1
          (vain jäsenille)
        $of _
          (julkinen)
    .
<blockquote>#{imageDesc}

$if maid == Just imageAuthor
  ^{renderForm MsgUpdateImageInfo form route (submitI MsgUpdateImageInfo)}
$else
  <p>
    <i>Vain kuvan lisääjä, #{imageAuthor}, voi muokata tämän kuvan tietoja.
