
<h1>Yhdistyksen esittely

<p>
  Helsingin akateemiset löylyttelijät ry on pääkaupunkiseudulla toimiva
  yhdistys. Olemme joukko epäsosiaalisia opiskelijoita, joita yhdistää halu
  vaalia ja edistää suomalaista saunaperinnettä.

<p>
  Pyrimme edistämään saunomista, tuota jalointa toimintaa mitä ihminen voi alasti
  tehdä.

<p>
  Maailmaamme myrkyttää aktiivisesti jo toista vuosisataa sellaiset asiat kuten
  \<i>globalisaatio</i>, <i>sosiaalinen media</i>, <i>menestyspaineet</i>. Näistä syistä
  stressaamme nykyään enemmän kuin koskaan. Joskus olisikin jokaisen syytä
  pysähtyä pohtimaan arkea ja maailman menoa. Ja mikä olisi tähän parempi paikka
  kuin löylyn lämmössä, saunassa?

<p>
  Saunominen ei kuitenkaan ole pelkästään <i>itsekseen burgerointia</i>.
  Perinteisesti suomalaiseen saunaan kuuluu vahvasti myös <i>sosiaalinen
  kanssakäyminen</i>. Saunassa tyypillisinkin tuppisuujuntti avaa
  mallaskyllästetyt äänihuulensa, ja merkillisesti keskustelu (tai laulu!)
  lähtee luistamaan.
